path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2019.2.3\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\NIKOLAOS PSALTAKIS\\.m2\\repository
jdk.home.12=C\:/Program Files/Java/jdk-12.0.2
javac2.instrumentation.includeJavaRuntime=false